<Page
    x:Class="Hello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,24,0,0" Text="Please enter your name" TextWrapping="Wrap" 
               VerticalAlignment="Top" Height="67" Width="543" FontSize="36"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="23,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="67" FontSize="36"/>
        <Button x:Name="Ok" Content="Ok" Margin="524,169,0,0" VerticalAlignment="Top" Height="67" Width="126" FontSize="36" Click="okClick"/>


    </Grid>
</Page>
